{
  "name": "goodclaude",
  "version": "1.0.0",
  "description": "The wholesome counterpart to badclaude",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . 2>/dev/null & claude"
  },
  "dependencies": {
    "electron": "^33.0.0",
    "koffi": "^2.9.0"
  }
}
